{
 "manifest_version": 3,
 "name": "ILoveTigers",
 "version": "1.0.0",
 "description": "Replace all images in the web for tigers",
 "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["Content.js"]
    }
 ]
}